spring.application.name=Library
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RAMADAN38278857
spring.jpa.hibernate.ddl-auto=create-drop
secret.key= sldkfnsdkfewpfoewprqersfmsklfmsdlkfvmsdlfmsdfsd
spring.security.user.name=user
spring.security.user.password=password